<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Конспект</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <style>
        html {
            box-sizing: border-box;
        }
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        body {
            font-family: 'Helvatica Neuce', -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                sans-serif;
        }
        .btn {
            width: 200px;
            height: 50px;
            display: inline-block;
            padding: 10px 32px;
            border: 2px solid #2196F3;
            border-radius: 3px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
        }
        /*
        .btn-icon {
            height: 20px;
            width: 20p;
            background-color: skyblue;
        }*/
    </style>
    <body>
        <a href="" class="btn"><span class="btn-icon">Нажми на меня</span></a>
    </body>
</html>